# infinitam_fpga

./: README.md
results/: DE5_DE1.csv  PlotDesignSpace.ipynb  PlotGraphs.ipynb  README.md  design_space_utils.py  pareto.py
results/de1/14.1/inputs5/: depth_fusion_cpu.csv  depth_fusion_fpga.csv
results/de1/16.1/cave_100/: baseline_cpu.csv  combined_fpga.csv  depth_fusion_fpga.csv  icp_fpga.csv  raycasting_fpga.csv
results/de1/16.1/fr1_360_100/: baseline_cpu.csv  combined_fpga.csv  depth_fusion_fpga.csv  icp_fpga.csv  raycasting_fpga.csv
results/de1/16.1/fr1_desk_100/: baseline_cpu.csv  combined_fpga.csv  depth_fusion_fpga.csv  icp_fpga.csv  raycasting_fpga.csv
results/de1/16.1/fr1_room_100/: baseline_cpu.csv  combined_fpga.csv  depth_fusion_fpga.csv  icp_fpga.csv  raycasting_fpga.csv
results/de1/16.1/inputs5/: depth_fusion_fpga.csv
results/de5/14.1/inputs5/: depth_fusion_fpga.csv
results/de5/16.1/fr1_desk_200/: baseline_cpu.csv  combined_fpga.csv  combined_icp_fpga.csv  depth_fusion_fpga.csv  depth_fusion_raycasting_icp_fpga.csv  icp_fpga.csv  raycasting_fpga.csv
results/de5/16.1/inputs5/: depth_fusion_fpga.csv
sd_card_image/: README.md
src/: .gitignore
src/InfiniTAM/: .gitignore  CMakeLists.txt  README.md
src/InfiniTAM/Engine/: Android.mk  CLIEngine.cpp  CMakeLists.txt  IMUSourceEngine.h  NetworkEngine.cpp  NetworkEngine.h  TangoEngine.cpp  TangoEngine.h  UIEngine.cpp  UIEngine.h  logging.h
src/InfiniTAM/ITMLib/: .gitignore  Android.mk  CMakeLists.txt  ITMLib.h
src/InfiniTAM/ITMLib/Engine/: ITMCompositeStepTracker.h  ITMDenseMapper.cpp  ITMDenseMapper.h  ITMDepthTracker.cpp  ITMDepthTracker.h  ITMExportEngine.h  ITMExternalTracker.cpp  ITMExternalTracker.h  ITMIMUCalibrator.h  ITMIMUCalibrator_Tango.h  ITMIMUOnlyTracker.cpp  ITMIMUOnlyTracker.h  ITMMainEngine.cpp  ITMMainEngine.h  ITMTrackerFactory.h  ITMTrackingController.cpp  ITMTrackingController.h
src/InfiniTAM/ITMLib/Objects/: ITMIMUMeasurement.h  ITMLocalVBA.h  ITMRenderState.h  ITMRenderState_VH.h  ITMTrackingState.h  (+1 more)
src/InfiniTAM/ORUtils/: Android.mk  CMakeLists.txt  MemoryBlock.h  OpenCLContext.cpp  OpenCLContext.h  Quaternion.h
src/InfiniTAM/Utils/: Android.mk  CMakeLists.txt  DataWriter.cpp  DataWriter.h  NVTimer.h  TangoImages.cpp  TangoImages.h  UdpClient.cpp  UdpClient.h
src/InfiniTAM/cmake/: FindOpenCL.cmake
src/InfiniTAM/studio/: import-summary.txt  local.properties
src/InfiniTAM/studio/app/: build.gradle
src/InfiniTAM/studio/app/src/main/: AndroidManifest.xml
src/InfiniTAM/studio/app/src/main/java/com/qgautier/infinitam/: TangoInit.java
src/InfiniTAM/studio/app/src/main/java/uk/ac/ox/robots/InfiniTAM/: InfiniTAMApplication.java  InfiniTAMMainScreen.java  InfiniTAMProcessor.java
src/InfiniTAM/studio/app/src/main/jni/: Android.mk  Application.mk  DataBuffer.h  InfiniTAMApp.cpp  InfiniTAMApp.h  JavaMethods.cpp  JavaMethods.h  TouchHandler.cpp  TouchHandler.h  bionic  jniExport.cpp  jniTango.cpp  logging.h  tangoMain.cpp  tangoMain.h  tango_client_api  tango_support_api
src/InfiniTAM/studio/app/src/main/res/layout/: mainscreen.xml  options_dialog.xml
src/InfiniTAM/studio/app/src/main/res/values/: strings.xml
src/ReadData/: CMakeLists.txt  README.md
src/ReadData/cmake/: CUDACheckCompute.cmake  FindOpenCL.cmake  FindOpenNI.cmake  FindRealSense.cmake  UseOpenMP.cmake  cuda_compute_capability.c
src/ReadData/include/: linux_timer.h  logging.h
src/ReadData/scripts/: .gitignore  all_ate.sh  calculate_ate.sh  compile.sh  evaluate_ate.py  fake_fpga_results.csv  merge_data.py  opencl_config.ini  opencl_config_de1.ini  parse_stdout.py  plotDesignSpaces.py  plotGraphs.py  plotGraphs.sh  processAll.sh  processPoses.py  processTiming.py  program_config.ini  program_config_de1.ini  run_experiments.py
src/ReadData/src/: InfiniTAMServer.cpp  InfiniTAMServer.h  PointCloudNetworkGetter.cpp  PointCloudNetworkGetter.h  SimpleConfig.h  TangoData.cpp  TangoData.h  TcpClient.cpp  TcpClient.h  TcpServer.cpp  TcpServer.h  backup  colorize.hpp  depth_map.hpp  infinitam_knobs.py  infinitam_params.txt  main.cpp  utils.h
src/ReadData/tools/: CMakeLists.txt  colors.cpp
(+96 files in other folders)
