[FPGA]

#template_filename = /root/tango/InfiniTAM/ITMLib/Engine/DeviceSpecific/OpenCL/ITMSceneReconstructionEngine_OpenCL_knobs.h.template
template_filename = /root/tango/InfiniTAM/ITMLib/Engine/DeviceSpecific/OpenCL/ITMSceneReconstructionEngine_OpenCL_knobs.h.template.240
knob_filename     = /root/tango/InfiniTAM/ITMLib/Engine/DeviceSpecific/OpenCL/ITMSceneReconstructionEngine_OpenCL_knobs.h
log_file          = opencl_experiments.log
discard_log       = 0

num_kernels       = 4

fpga_filename1    = /root/tango/depth_fusion/scripts/fpga_results.csv
benchmarks_path1  = /root/tango/depth_fusion/benchmarks
aocx_filename1    = ITMSceneReconstructionEngine_OpenCL.aocx
aocx_link_filename1 = ITMSceneReconstructionEngine_OpenCL.aocx
algorithm_id1     = 0

fpga_filename2    = /root/data/Raycasting/scripts/fpga_results.csv
benchmarks_path2  = /root/data/Raycasting/benchmarks
aocx_filename2    = ITMSceneReconstructionEngine_OpenCL.aocx
aocx_link_filename2 = ITMVisualisationEngine_OpenCL.aocx
algorithm_id2     = 1

fpga_filename3    = /root/data/Combined/scripts/fpga_results.csv
benchmarks_path3  = /root/data/Combined/benchmarks
aocx_filename3    = ITMSceneReconstructionEngine_OpenCL.aocx
aocx_link_filename3 = ITMReconstructionVisualisation_OpenCL.aocx
algorithm_id3     = 3

fpga_filename4    = /root/data/ICP/results/fpga_results.csv
benchmarks_path4  = /root/data/ICP/benchmarks
aocx_filename4    = ITMSceneReconstructionEngine_OpenCL.aocx
aocx_link_filename4 = ITMDepthTracker_OpenCL.aocx
algorithm_id4     = 4



