[FPGA]

#template_filename = /home/qkgautier/workspace/tango/InfiniTAM/ITMLib/Engine/DeviceSpecific/OpenCL/ITMSceneReconstructionEngine_OpenCL_knobs.h.template
template_filename = /home/qkgautier/workspace/tango/InfiniTAM/ITMLib/Engine/DeviceSpecific/OpenCL/ITMSceneReconstructionEngine_OpenCL_knobs.h.template.240
#template_filename = /home/qkgautier/workspace/tango/InfiniTAM/ITMLib/Engine/DeviceSpecific/OpenCL/ITMSceneReconstructionEngine_OpenCL_knobs.h.template.all_algos
#template_filename = /home/qkgautier/workspace/tango/InfiniTAM/ITMLib/Engine/DeviceSpecific/OpenCL/ITMSceneReconstructionEngine_OpenCL_knobs.h.template.combined_icp
knob_filename     = /home/qkgautier/workspace/tango/InfiniTAM/ITMLib/Engine/DeviceSpecific/OpenCL/ITMSceneReconstructionEngine_OpenCL_knobs.h
log_file          = opencl_experiments.log
discard_log       = 0

num_kernels       = 4

fpga_filename1    = /media/qkgautier/db431c70-801e-48ae-8a1e-9b6c45d5c4a0/Quentin3DReconsDSE/depth_fusion_de5_240/depth_fusion/results/results_de5_16.1/fpga_results.csv
#fpga_filename1    = /home/qkgautier/workspace/tango/depth_fusion/results/results_de5_16.1/fpga_results.csv
benchmarks_path1  = /media/qkgautier/db431c70-801e-48ae-8a1e-9b6c45d5c4a0/Quentin3DReconsDSE/depth_fusion_de5_240/depth_fusion/benchmarks_de5_16.1_240
#benchmarks_path1  = /home/qkgautier/workspace/tango/depth_fusion/benchmarks_de5_16.1
aocx_filename1    = ITMSceneReconstructionEngine_OpenCL.aocx
aocx_link_filename1 = ITMSceneReconstructionEngine_OpenCL.aocx
algorithm_id1     = 0

fpga_filename2    = /home/qkgautier/workspace/tango/InfiniTAM/ITMLib/Engine/DeviceSpecific/OpenCL/de1/Raycasting/results/results_de5_240/fpga_results.csv
benchmarks_path2  = /home/qkgautier/workspace/tango/InfiniTAM/ITMLib/Engine/DeviceSpecific/OpenCL/de1/Raycasting/benchmarks_de5_240
aocx_filename2    = ITMSceneReconstructionEngine_OpenCL.aocx
aocx_link_filename2 = ITMVisualisationEngine_OpenCL.aocx
algorithm_id2     = 1

fpga_filename3    = /home/qkgautier/workspace/tango/InfiniTAM/ITMLib/Engine/DeviceSpecific/OpenCL/de1/Combined/results/results_de5_240/fpga_results.csv
benchmarks_path3  = /home/qkgautier/workspace/tango/InfiniTAM/ITMLib/Engine/DeviceSpecific/OpenCL/de1/Combined/benchmarks_de5_240
aocx_filename3    = ITMSceneReconstructionEngine_OpenCL.aocx
aocx_link_filename3 = ITMReconstructionVisualisation_OpenCL.aocx
algorithm_id3     = 3

fpga_filename4    = /media/qkgautier/db431c70-801e-48ae-8a1e-9b6c45d5c4a0/Quentin3DReconsDSE/icp_de5/ICP/scripts/fpga_results.csv
benchmarks_path4  = /media/qkgautier/db431c70-801e-48ae-8a1e-9b6c45d5c4a0/Quentin3DReconsDSE/icp_de5/ICP/benchmarks
aocx_filename4    = ITMSceneReconstructionEngine_OpenCL.aocx
aocx_link_filename4 = ITMDepthTracker_OpenCL.aocx
algorithm_id4     = 4



#fpga_filename1    = /media/qkgautier/db431c70-801e-48ae-8a1e-9b6c45d5c4a0/Quentin3DReconsDSE/all_algos_de5/all_algos_v2/scripts/fpga_results.csv
#benchmarks_path1  = /media/qkgautier/db431c70-801e-48ae-8a1e-9b6c45d5c4a0/Quentin3DReconsDSE/all_algos_de5/all_algos_v2/benchmarks
#aocx_filename1    = ITMSceneReconstructionEngine_OpenCL.aocx
#aocx_link_filename1 = ITMReconstructionVisualisationTracker_OpenCL.aocx
#algorithm_id1     = 5



#fpga_filename1    = /media/qkgautier/db431c70-801e-48ae-8a1e-9b6c45d5c4a0/Quentin3DReconsDSE/all_algos_de5/all_algos2/scripts/fpga_results.csv
#benchmarks_path1  = /media/qkgautier/db431c70-801e-48ae-8a1e-9b6c45d5c4a0/Quentin3DReconsDSE/all_algos_de5/all_algos2/benchmarks
#aocx_filename1    = ITMSceneReconstructionEngine_OpenCL.aocx
#aocx_link_filename1 = ITMCombinedTracker_OpenCL.aocx
#algorithm_id1     = 6



#fpga_filename1    = /home/qkgautier/workspace/tango/InfiniTAM/ITMLib/Engine/DeviceSpecific/OpenCL/de1/Raycasting/results/results_de5_240/fpga_results.csv
#benchmarks_path1  = /home/qkgautier/workspace/tango/InfiniTAM/ITMLib/Engine/DeviceSpecific/OpenCL/de1/Raycasting/benchmarks_de5_240
#aocx_filename1    = ITMSceneReconstructionEngine_OpenCL.aocx
#aocx_link_filename1 = ITMVisualisationEngine_OpenCL.aocx
#algorithm_id1     = 1

