[PROGRAM]

binary            = /home/qkgautier/workspace/tango/ReadTangoRecords_build/readData
compile_command   = sh compile.sh
parameters_file   = infinitam_params.txt

#options = -i ~/tango_data/cave_10 --infinitam --infinitam-params infinitam_params.txt --max-frames 400 --log frames.log
#options = -i ~/tango_data/cave_9 --infinitam --infinitam-params infinitam_params.txt --max-frames 400 --log frames.log

#options = -i ~/data/rgbd_dataset_freiburg1_360/fake_ply/ --input-depth ~/data/rgbd_dataset_freiburg1_360/depth/ --input-depth-factor 0.0002 --depth-intr 640,480,517.3,516.5,318.6,255.3 --infinitam --infinitam-params infinitam_params.txt --scale 0.5 --max-frames 440 --log frames.log
#groundtruth_root  = ~/data/rgbd_dataset_freiburg1_360

options = -i ~/data/rgbd_dataset_freiburg1_room/fake_ply/ --input-depth ~/data/rgbd_dataset_freiburg1_room/depth/ --input-depth-factor 0.0002 --depth-intr 640,480,517.3,516.5,318.6,255.3 --infinitam --infinitam-params infinitam_params.txt --scale 0.5 --max-frames 700 --log frames.log
groundtruth_root  = ~/data/rgbd_dataset_freiburg1_room

#options = -i ~/data/rgbd_dataset_freiburg1_desk/fake_ply/ --input-depth ~/data/rgbd_dataset_freiburg1_desk/depth/ --input-depth-factor 0.0002 --depth-intr 640,480,517.3,516.5,318.6,255.3 --infinitam --infinitam-params infinitam_params.txt --scale 0.5 --max-frames 600
#groundtruth_root  = ~/data/rgbd_dataset_freiburg1_desk


[PARAMETERS]

params_experiments   = 0

log_file = params.log


device_type          = cpu
opencl_device        = fpga
opencl_algo          = 0
use_swapping         = 0
approximate_raycast  = 0
use_bilateral_filter = 0
tracker_type         = icp
no_hierarchy_levels  = -1
tracking_regime      = default
icp_quality          = 4
color_skip_points    = 1
icp_dist_threshold   = 0.01
icp_error_threshold  = 0.001
voxel_size           = 0.01
mu                   = 0.02
use_max_w            = 0
max_w                = 100
#icp_quality          = 4, 8, 10, 16, 1
#color_skip_points    = 1
#icp_dist_threshold   = 0.01, 0.05, 0.1, 0.005
#icp_error_threshold  = 0.001, 0.01, 0.1, 0.00001, 0.0001
#voxel_size           = 0.01, 0.02, 0.05, 0.005
#mu                   = 0.02, 0.01, 0.03, 0.06
#use_max_w            = 0
#max_w                = 100






#device_type          = gpu,cpu,opencl
#opencl_device        = cpu,gpu,fpga
#opencl_algo          = 0,1,2,3
#use_swapping         = 0,1
#approximate_raycast  = 0,1
#use_bilateral_filter = 0,1
#tracker_type         = icp,color,ren,imu,imu_only,wicp,imu_init
#no_hierarchy_levels  = -1,1,2,3,4
#tracking_regime      = default,both_only,translation_only,rotation_only,both_translation,both_rotation
#icp_quality          = 10,1,4,8,16
#color_skip_points    = 1,0
#icp_dist_threshold   = 0.01,0.02,0.005
#icp_error_threshold  = 0.001,0.0001,0.01
#voxel_size           = 0.01,0.005,0.008,0.02
#mu                   = 0.03,0.005,0.01,0.04
#use_max_w            = 0,1
#max_w                = 100,3,10,50

