[PROGRAM]

binary          = /root/tango/ReadTangoRecords/build/readData
compile_command = sh compile.sh
parameters_file = infinitam_params.txt
de1             = 1


#options = -i /root/data/cave_10 --infinitam --infinitam-params infinitam_params.txt --max-frames 80

#options = -i /root/data/rgbd_dataset_freiburg1_desk/fake_ply/ --input-depth ~/data/rgbd_dataset_freiburg1_desk/depth/ --input-depth-factor 0.0002 --depth-intr 640,480,517.3,516.5,318.6,255.3 --infinitam --infinitam-params infinitam_params.txt --scale 0.5 --max-frames 100
#groundtruth_root  = /root/data/rgbd_dataset_freiburg1_desk

#options = -i ~/data/rgbd_dataset_freiburg1_360_small/fake_ply/ --input-depth ~/data/rgbd_dataset_freiburg1_360_small/depth/ --input-depth-factor 0.0002 --depth-intr 640,480,517.3,516.5,318.6,255.3 --infinitam --infinitam-params infinitam_params.txt --scale 0.5 --max-frames 100
#groundtruth_root  = ~/data/rgbd_dataset_freiburg1_360_small

#options = -i ~/data/rgbd_dataset_freiburg1_room_small/fake_ply/ --input-depth ~/data/rgbd_dataset_freiburg1_room_small/depth/ --input-depth-factor 0.0002 --depth-intr 640,480,517.3,516.5,318.6,255.3 --infinitam --infinitam-params infinitam_params.txt --scale 0.5 --max-frames 100
#groundtruth_root  = ~/data/rgbd_dataset_freiburg1_room_small


options = -i ~/data/rgbd_dataset_freiburg3_long_office_household_small/fake_ply/ --input-depth ~/data/rgbd_dataset_freiburg3_long_office_household_small/depth/ --input-depth-factor 0.0002 --depth-intr 640,480,537.960322,539.597659,319.183641,247.053820 --infinitam --infinitam-params infinitam_params.txt --scale 0.5 --max-frames 100
groundtruth_root  = ~/data/rgbd_dataset_freiburg3_long_office_household_small



[PARAMETERS]

params_experiments   = 0

log_file = params.log


device_type          = cpu
opencl_device        = fpga
opencl_algo          = 0
use_swapping         = 0
approximate_raycast  = 0
use_bilateral_filter = 0
tracker_type         = icp
no_hierarchy_levels  = -1
tracking_regime      = default
icp_quality          = 4
color_skip_points    = 1
icp_dist_threshold   = 0.01
icp_error_threshold  = 0.001
voxel_size           = 0.01
mu                   = 0.02
use_max_w            = 0
max_w                = 100



